<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiaryRegist</title>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

        h1 {
            font-size: 100px;
            text-align: center;
            color: white;
        }

        body {
            background-color: #050505;
        }

        .container {
            margin-top: 60px;
            height: 800px;
        }

        form {
            width: 90vh;
            margin: 30px auto;
        }

        #formGroupExampleInput {
            background-color: #4D4D4D;
            border: none;
            height: 60px;
        }

        #floatingTextarea2 {
            height: 400px;
            border: none;
            color: white;
            margin: 10px 0 30px;
            background-color: rgb(22, 22, 22)
        }

        .btns {
            display: flex;
            justify-content: flex-end;
        }

        button {
            width: 100px;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg " style="background-color: #1A1A1A; height: 80px;">
          <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">Thing</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active text-white" href="/diary">diary</a>
                <a class="nav-link text-white" aria-current="page" href="/">todo</a>
                <a class="nav-link text-white" href="/memo">memo</a>
              </div>
            </div>
          </div>
        </nav>
      </header>

<div class="container">
    <h1>DIARY</h1>
    <form action="{{ url_for('diary_regist') }}" method="post">
        <input type="text" class="form-control" id="formGroupExampleInput" name="title">
        <div class="form-floating">
            <textarea class="form-control" id="floatingTextarea2" name="mainText"></textarea>
        </div>
        <div class="btns">
            <button type="submit" class="btn btn-primary">등록</button>
            <button type="button" class="btn btn-danger">취소</button>
        </div>
    </form>
</div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li id="footer" class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
        </ul>
        <p class="text-center text-body-secondary text-white">© 2023 Company, Inc</p>
    </footer>
</body>

</html> 