<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search</title>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

        body {
            background-color: #050505;
        }

        .title {
            text-align: center;
            font-size: 100px;
            color: white;
        }

        .search-bar {
            display: flex;
            border: 1px solid gray;
            width: 80vh;
            border-radius: 30px;
            margin: 50px auto;
            background-color: white;
        }

        .search-input {
            border: none;
            background-color: white;
            color: white;
            border-radius: 30px;
        }

        .addBtn {
            text-align: center;
        }

        .search-icon {
            border: none;
            background-color: transparent;
        }

        table {
            text-align: center;
        }

        .table-a {
            text-decoration: none;
            color: white;
        }

        .table-a:hover {
            color: #0055FF;
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg " style="background-color: rgb(61, 60, 60);height: 80px;">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="#">Thing</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active text-white" href="/">diary</a>
                        <a class="nav-link text-white" aria-current="page" href="/">todo</a>
                        <a class="nav-link text-white" href="/memo">memo</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">

    <!-- 검색창과 돋보기 아이콘 -->
    <form action="{{url_for('search')}}">
        <div class="search-bar">
            <input class="form-control search-input" type="text" placeholder="제목으로 검색" name="query">
            <button class="search-icon" type="submit"><i class="bi bi-search"></i></button>
        </div>
    </form>


    <table class="table table-dark table-striped table-hover">
        <thead>
            <tr>
                <th table-dark scope="col">번호</th>
                <th table-dark scope="col">제목</th>
                <th table-dark scope="col">작성일</th>
            </tr>
        </thead>
        <tbody>
            {% for diary in data %}
            <tr>
                <th scope="row">{{ diary.diary_id }}</th>
                <td><a class="table-a" href="{{ url_for('diary_detail', num=diary.diary_id) }}">{{ diary.title }}</a></td>
                <td>{{ diary.edit_time }}</td>
            </tr>
            {% endfor %}
        </tbody>


    </table>

    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li id="footer" class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
        </ul>
        <p class="text-center text-body-secondary text-white">© 2023 Company, Inc</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    </div>
</body>

</html>