<!DOCTYPE html>
<html lang="en">
<head>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>

<style>
    body {
        background-image : url('https://ifh.cc/g/XnaP3o.jpg')
    }

    h1 {
        color: white;
        text-align: center;
        margin-top: 300px;
        font-size: 120px;
    }
    
    p {
        margin: 0%;
    }
    .main {
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 40px;
        color: white;
    }
    
    .submit {
        justify-content: center;
        color: white;
        align-items: center;
        text-align: center;
        margin-top: 20px;
    }

    .modal {
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 600px;
    }
    
    .id {
        align-items: center;
        font-size: large;
        margin-top: 10px;
    }
    
    .pw {
        font-size: large;
        align-items: center;
        margin-top: 10px;
    }

    .text {
        margin-top: 40px;
    }

    a {
        text-decoration: none;
        color: white;
        font-size: 18px;
    }

input {
    width: 300px;
    height: 35px;
    background-color: #666666;
    border: none;
}
</style>
</head>
<body>
<div class="box">
    <h1>
        SIGN IN
    </h1>
    
    <div class="bottom">

    </div>
<div class="main">
    <form action="{{ url_for('sign_in') }}" method="post">
        <div class="id">
            <p> USER ID</p>
            <label for="memberId" class="form-label"></label>
            <input type="text" id="memberId" name="memberId">
        </div>
        <div class="pw">
            <p> PASSWORD</p>
            <label for="pwd"></label>
            <input type="password" id="pwd" name="pwd" required>
        </div>
</div>

<div class="submit">
    <div class="submit_button">
        <button type="submit" class="btn btn-primary">LOGIN</button>
    </div>
</form>
<div class="text">
    <p>아직 회원이 아니신가요?</p>
    <a href="{{ url_for('sign_up') }}">회원가입</a>
</div>
</div>



    {% if msg %}
        <div class="modal" id="myModal">
            <p>{{ msg }}</p>
            <button onclick="closeModal()">닫기</button>
        </div>
</div>
        <script>
            function openModal() {
                document.getElementById("myModal").style.display = "block";
                document.querySelector('form').removeEventListener('submit', openModal);
            }

            function closeModal() {
                document.getElementById("myModal").style.display = "none";
            }
            
            openModal();
        </script>
    {% endif %}


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>